{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlazorMovies;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=blazormovies;AccountKey=ECeOM2Vj5c+zEhKuj3sOi49JDaYlrvoOMVmiiadTfF7zBZNAhbSKKuJdu+iLHaWcBUTU/uPJUeBAjiyYkBXQEA==;EndpointSuffix=core.windows.net",
    "signalR": "Endpoint=https://blazormoviessr.service.signalr.net;AccessKey=yof94EySI78di7MqNOlbFAcyN8ng7wLj2A8OIaQIWxM=;Version=1.0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}